<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif !important;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid black;
  text-align: left;
  padding: 18px;
  font-size: 20px !important;
  font-weight: bold !important;
  background-color: #f2f2f2;
  font-family: arial, sans-serif !important;
}

td {
  border: 1px solid black;
  text-align: left;
  padding: 5px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  font-family: arial, sans-serif !important;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style>
</head>
<body>
<div style="overflow-x:auto;">
<table>
    <thead>
        <tr>
            <th>Subject</th>
            <th>No of Ques</th>
            <th>Each Ques</th>
            <th>Total Marks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Lanuage</td>
            <td>25</td>
            <td>2 marks</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>50</td>
            <td>3 marks</td>
            <td>150</td>
        </tr>
        <tr>
            <td>Intelligence</td>
            <td>25</td>
            <td>2 marks</td>
            <td>50</td>
        </tr>
        <tr>
            <td>General Knowledge</td>
            <td>25</td>
            <td>2 marks</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>125</td>
            <td></td>
            <td>300</td>
        </tr>
    </tbody>
</table>

</div>
<figcaption class="wp-element-caption">Subject & Marks for Class 6 AISSEE Exam (slide left)</figcaption>
</body>
</html>
